{
  "name": "fastapi-nextjs-tailwindcss-starter",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"pnpm dev:backend\" \"pnpm dev:frontend\"",
    "dev:backend": "cd apps/backend && uv run uvicorn src.app.main:app --reload --host 0.0.0.0 --port 8000",
    "dev:frontend": "pnpm --filter frontend dev",
    "build": "pnpm --filter frontend build",
    "build:frontend": "pnpm --filter frontend build",
    "storybook": "pnpm --filter frontend storybook",
    "build-storybook": "pnpm --filter frontend build-storybook",
    "test": "pnpm test:backend && pnpm test:frontend",
    "test:backend": "cd apps/backend && uv run pytest --ignore=tests/integration",
    "test:frontend": "pnpm --filter frontend test",
    "test:cov": "pnpm test:cov:backend && pnpm test:cov:frontend",
    "test:cov:backend": "cd apps/backend && uv run pytest --ignore=tests/integration --cov",
    "test:cov:frontend": "pnpm --filter frontend test:cov",
    "test:integration": "cd apps/backend && uv run pytest tests/integration/ -v",
    "test:integration:watch": "cd apps/backend && uv run pytest tests/integration/ -v --watch",
    "test:integration:cov": "cd apps/backend && uv run pytest tests/integration/ --cov",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:backend": "cd apps/backend && uv run ruff check .",
    "lint:backend:fix": "cd apps/backend && uv run ruff check . --fix",
    "format": "prettier --write . && cd apps/backend && uv run ruff format .",
    "format:check": "prettier --check .",
    "generate:api": "pnpm --filter @repo/api-client generate",
    "db:upgrade": "cd apps/backend && uv run alembic upgrade head",
    "db:downgrade": "cd apps/backend && uv run alembic downgrade -1",
    "db:revision": "cd apps/backend && uv run alembic revision --autogenerate",
    "db:history": "cd apps/backend && uv run alembic history",
    "db:current": "cd apps/backend && uv run alembic current",
    "db:seed": "cd apps/backend && uv run python scripts/seed_rbac.py",
    "db:status": "cd apps/backend && uv run python scripts/db_status.py",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,mjs,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,yaml,yml,md}": [
      "prettier --write"
    ],
    "apps/backend/**/*.py": [
      "uv run --directory apps/backend ruff format",
      "uv run --directory apps/backend ruff check --fix"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "20.3.1",
    "@commitlint/config-conventional": "20.3.1",
    "@repo/eslint-config": "workspace:*",
    "concurrently": "^9.2.1",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "eslint": "9.39.1",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "prettier": "3.7.4",
    "typescript": "5.9.3"
  }
}
